{
  "name": "pitts-stop-auto-website",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @workspace/pitts-stop-auto run dev",
    "start": "pnpm --filter @workspace/pitts-stop-auto run dev",
    "serve": "pnpm --filter @workspace/pitts-stop-auto run serve",
    "preview": "pnpm --filter @workspace/pitts-stop-auto run serve",
    "build": "pnpm --filter @workspace/pitts-stop-auto run build",
    "typecheck": "pnpm --filter @workspace/pitts-stop-auto run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
